<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqM-Z5-Ciq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-5p-1ev">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-VC-7Fg">
                                <rect key="frame" x="0.0" y="428" width="320" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chx-l9-dSw">
                                <rect key="frame" x="0.0" y="7" width="320" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-mr-YRW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zLY-oU-in5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-EW-nZD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-az-xcd">
                                        <rect key="frame" x="0.0" y="71" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-mK-prC">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-wH-r3w">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-n5-KHg">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-VM-2Kc">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-0h-j4n">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-ne-vDW">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-so-WEs">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="x2f-m2-7IR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Kr-mr-YRW"/>
                                        <exclude reference="M2C-EW-nZD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2Kr-mr-YRW"/>
                                        <include reference="M2C-EW-nZD"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-KR-VbN" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="106" width="320" height="314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="5Vn-Y0-2ls"/>
                                    <constraint firstAttribute="width" constant="414" id="SAd-RM-wMj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="314" id="epf-Zx-Vii"/>
                                    <constraint firstAttribute="height" constant="314" id="luY-yI-JU1"/>
                                    <constraint firstAttribute="height" constant="314" id="owr-Sb-rc0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ghd-hx-6eO">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="ZxY-Sq-g6C" customClass="customCell" customModule="calendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-tM-U0f">
                                                    <rect key="frame" x="21" y="31.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-cz-nz2">
                                                    <rect key="frame" x="22" y="22" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.99602991340000002" green="0.80067282920000005" blue="0.15029484030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PUW-kt-fMg"/>
                                                        <constraint firstAttribute="height" constant="40" id="nXf-7E-lXi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerX" secondItem="QLS-tM-U0f" secondAttribute="centerX" id="7O7-RT-jTA"/>
                                            <constraint firstItem="QLS-tM-U0f" firstAttribute="centerX" secondItem="ZxY-Sq-g6C" secondAttribute="centerX" id="8W7-YW-1fa"/>
                                            <constraint firstItem="QLS-tM-U0f" firstAttribute="centerY" secondItem="ZxY-Sq-g6C" secondAttribute="centerY" id="WC0-LJ-lDF"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerY" secondItem="QLS-tM-U0f" secondAttribute="centerY" id="bFv-r9-bq7"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerY" secondItem="ZxY-Sq-g6C" secondAttribute="centerY" id="ugl-Nd-omj"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerX" secondItem="ZxY-Sq-g6C" secondAttribute="centerX" id="xW3-Bj-pg4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="QLS-tM-U0f" id="CZy-jF-Y0U"/>
                                            <outlet property="selectedView" destination="8I0-cz-nz2" id="HMw-1k-eRl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="owr-Sb-rc0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Vn-Y0-2ls"/>
                                        <exclude reference="SAd-RM-wMj"/>
                                        <exclude reference="epf-Zx-Vii"/>
                                        <exclude reference="luY-yI-JU1"/>
                                        <include reference="owr-Sb-rc0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="W23-OF-xNM"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="2Eo-jc-FSK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="top" secondItem="chx-l9-dSw" secondAttribute="bottom" constant="8" symbolic="YES" id="0bx-DL-S8E"/>
                            <constraint firstItem="chx-l9-dSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cf-Za-DCd"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5QX-JR-2EU"/>
                            <constraint firstAttribute="trailing" secondItem="chx-l9-dSw" secondAttribute="trailing" id="6FC-sy-cav"/>
                            <constraint firstItem="Z2o-VC-7Fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFQ-jg-2K5"/>
                            <constraint firstItem="Z2o-VC-7Fg" firstAttribute="top" secondItem="7Ea-KR-VbN" secondAttribute="bottom" constant="8" symbolic="YES" id="HN1-Iv-95Q"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="leading" secondItem="chx-l9-dSw" secondAttribute="leading" id="Kdu-6H-gdA"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="trailing" secondItem="chx-l9-dSw" secondAttribute="trailing" id="QKR-od-oD2"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RNs-tA-kM8"/>
                            <constraint firstItem="Z2o-VC-7Fg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TnL-aR-KGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DY-5p-1ev" secondAttribute="trailing" id="VXH-AD-0hz"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="XRS-zS-hIU"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="leading" secondItem="Z2o-VC-7Fg" secondAttribute="leading" id="eft-oI-CR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chx-l9-dSw" secondAttribute="bottom" constant="188" id="g8J-0N-15v"/>
                            <constraint firstItem="Z2o-VC-7Fg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mh3-5P-Zqh"/>
                            <constraint firstItem="Z2o-VC-7Fg" firstAttribute="top" secondItem="chx-l9-dSw" secondAttribute="bottom" constant="1" id="t1f-8t-E38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Ea-KR-VbN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0bx-DL-S8E"/>
                                <exclude reference="Kdu-6H-gdA"/>
                                <exclude reference="QKR-od-oD2"/>
                                <exclude reference="XRS-zS-hIU"/>
                                <exclude reference="HN1-Iv-95Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Ea-KR-VbN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0bx-DL-S8E"/>
                                <include reference="Kdu-6H-gdA"/>
                                <include reference="QKR-od-oD2"/>
                                <include reference="XRS-zS-hIU"/>
                                <include reference="HN1-Iv-95Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rZM-ix-QbF"/>
                    <connections>
                        <outlet property="calendarView" destination="7Ea-KR-VbN" id="GWw-yH-4VV"/>
                        <outlet property="month" destination="M2C-EW-nZD" id="slM-iK-KFY"/>
                        <outlet property="year" destination="2Kr-mr-YRW" id="yuf-Wc-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1540.1408450704225"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a69-kI-FJf">
            <objects>
                <viewController id="MXk-Uf-sPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLj-iQ-bJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-2e-lMu">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUm-TM-XAt" firstAttribute="trailing" secondItem="xLZ-2e-lMu" secondAttribute="trailing" id="Bir-Pe-gQ7"/>
                            <constraint firstItem="xLZ-2e-lMu" firstAttribute="top" secondItem="OUm-TM-XAt" secondAttribute="top" id="LUM-6V-tVS"/>
                            <constraint firstItem="xLZ-2e-lMu" firstAttribute="leading" secondItem="OUm-TM-XAt" secondAttribute="leading" id="Wue-QB-m6K"/>
                            <constraint firstItem="OUm-TM-XAt" firstAttribute="bottom" secondItem="xLZ-2e-lMu" secondAttribute="bottom" id="brs-RF-qPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUm-TM-XAt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNb-Ge-O2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feB-R8-yJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="823"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FFL-4J-Uue">
            <objects>
                <viewController id="kH0-XX-p5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Z-Ui-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="bey-QK-rxt">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bey-QK-rxt" firstAttribute="leading" secondItem="NL8-PR-vvo" secondAttribute="leading" id="CDG-yO-O5w"/>
                            <constraint firstItem="bey-QK-rxt" firstAttribute="top" secondItem="NL8-PR-vvo" secondAttribute="top" id="Dqh-aB-Hc6"/>
                            <constraint firstItem="NL8-PR-vvo" firstAttribute="trailing" secondItem="bey-QK-rxt" secondAttribute="trailing" id="TPm-nH-v8S"/>
                            <constraint firstItem="NL8-PR-vvo" firstAttribute="bottom" secondItem="bey-QK-rxt" secondAttribute="bottom" id="Tf4-Kj-ARu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL8-PR-vvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ROi-fd-0hM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-yP-xg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXU-vp-RW3">
            <objects>
                <tabBarController id="dqM-Z5-Ciq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oe0-1F-n3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kH0-XX-p5O" kind="relationship" relationship="viewControllers" id="gIS-31-0tU"/>
                        <segue destination="MXk-Uf-sPK" kind="relationship" relationship="viewControllers" id="dsP-as-egd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oXJ-1a-ki8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4T-9k-vLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullsizeoutput_67d" width="357" height="738"/>
    </resources>
</document>
