<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqM-Z5-Ciq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="calendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-5p-1ev">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chx-l9-dSw">
                                <rect key="frame" x="0.0" y="7" width="278" height="25"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-KR-VbN" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="304" width="414" height="322"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ghd-hx-6eO">
                                    <size key="itemSize" width="84" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="ZxY-Sq-g6C" customClass="customCell" customModule="calendarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-cz-nz2">
                                                    <rect key="frame" x="22" y="20" width="40" height="42"/>
                                                    <color key="backgroundColor" red="0.99602991340000002" green="0.80067282920000005" blue="0.15029484030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PUW-kt-fMg"/>
                                                        <constraint firstAttribute="height" constant="40" id="nXf-7E-lXi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-tM-U0f" userLabel="Day Label">
                                                    <rect key="frame" x="12.5" y="27" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerX" secondItem="QLS-tM-U0f" secondAttribute="centerX" id="7O7-RT-jTA"/>
                                            <constraint firstItem="QLS-tM-U0f" firstAttribute="centerX" secondItem="ZxY-Sq-g6C" secondAttribute="centerX" id="8W7-YW-1fa"/>
                                            <constraint firstItem="QLS-tM-U0f" firstAttribute="centerY" secondItem="ZxY-Sq-g6C" secondAttribute="centerY" id="WC0-LJ-lDF"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerY" secondItem="QLS-tM-U0f" secondAttribute="centerY" id="bFv-r9-bq7"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerY" secondItem="ZxY-Sq-g6C" secondAttribute="centerY" id="ugl-Nd-omj"/>
                                            <constraint firstItem="8I0-cz-nz2" firstAttribute="centerX" secondItem="ZxY-Sq-g6C" secondAttribute="centerX" id="xW3-Bj-pg4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="QLS-tM-U0f" id="CZy-jF-Y0U"/>
                                            <outlet property="selectedView" destination="8I0-cz-nz2" id="HMw-1k-eRl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="W23-OF-xNM"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="2Eo-jc-FSK"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-ai-1GQ">
                                <rect key="frame" x="165" y="140" width="84" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-mr-YRW">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zLY-oU-in5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-EW-nZD">
                                        <rect key="frame" x="0.0" y="35" width="84" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-az-xcd">
                                <rect key="frame" x="0.0" y="271" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-mK-prC">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-wH-r3w">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-n5-KHg">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYo-VM-2Kc">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-0h-j4n">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-ne-vDW">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-so-WEs">
                                        <rect key="frame" x="355" y="0.0" width="59" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3KG-72-PxQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1DY-5p-1ev" secondAttribute="bottom" id="1T6-0L-qpL"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ED-51-cam"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="trailing" secondItem="2BM-az-xcd" secondAttribute="trailing" id="A5P-g0-Zo7"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HtB-D2-ksf"/>
                            <constraint firstItem="2BM-az-xcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kt1-Bm-eJD"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="leading" secondItem="1DY-5p-1ev" secondAttribute="leading" id="Pge-Kd-b9F"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="top" secondItem="chx-l9-dSw" secondAttribute="bottom" constant="12" id="QCb-ZN-Gf2"/>
                            <constraint firstItem="chx-l9-dSw" firstAttribute="leading" secondItem="2BM-az-xcd" secondAttribute="leading" id="T8t-Dw-zgo"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="top" secondItem="2BM-az-xcd" secondAttribute="bottom" constant="8" symbolic="YES" id="V0s-w6-Eaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1DY-5p-1ev" secondAttribute="trailing" id="XdV-wI-ujq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BM-az-xcd" secondAttribute="trailing" id="XdZ-Jb-9On"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ea-KR-VbN" secondAttribute="bottom" constant="187" id="azv-Vv-Os9"/>
                            <constraint firstAttribute="trailing" secondItem="chx-l9-dSw" secondAttribute="trailing" constant="136" id="h6p-Rb-n1H"/>
                            <constraint firstItem="uMi-ai-1GQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="i3B-KW-4o4"/>
                            <constraint firstItem="uMi-ai-1GQ" firstAttribute="centerX" secondItem="2BM-az-xcd" secondAttribute="centerX" id="nZh-9r-wln"/>
                            <constraint firstItem="chx-l9-dSw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-37" id="osB-nU-Ur8"/>
                            <constraint firstItem="1DY-5p-1ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rce-wl-JY1"/>
                            <constraint firstItem="2BM-az-xcd" firstAttribute="top" secondItem="uMi-ai-1GQ" secondAttribute="bottom" constant="60" id="ruB-kd-Zwi"/>
                            <constraint firstItem="7Ea-KR-VbN" firstAttribute="leading" secondItem="2BM-az-xcd" secondAttribute="leading" id="sBX-mK-X8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Ea-KR-VbN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Ea-KR-VbN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rZM-ix-QbF"/>
                    <connections>
                        <outlet property="calendarView" destination="7Ea-KR-VbN" id="GWw-yH-4VV"/>
                        <outlet property="month" destination="M2C-EW-nZD" id="slM-iK-KFY"/>
                        <outlet property="year" destination="2Kr-mr-YRW" id="yuf-Wc-gLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1539.5089285714284"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="RYD-Ak-x9C">
            <objects>
                <viewController storyboardIdentifier="hoursViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRz-pD-7P1" customClass="hoursViewController" customModule="calendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="104-fK-Gf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-Fw-zeC">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourCell" id="nLH-0c-LIq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLH-0c-LIq" id="2Mg-Mh-WIn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzE-Fw-zeC" firstAttribute="top" secondItem="74V-U2-34T" secondAttribute="top" constant="96" id="NZh-3G-E6a"/>
                            <constraint firstItem="JzE-Fw-zeC" firstAttribute="trailing" secondItem="74V-U2-34T" secondAttribute="trailing" id="UN0-Qu-rmf"/>
                            <constraint firstAttribute="bottom" secondItem="JzE-Fw-zeC" secondAttribute="bottom" id="fsw-Sq-5Zc"/>
                            <constraint firstItem="JzE-Fw-zeC" firstAttribute="leading" secondItem="74V-U2-34T" secondAttribute="leading" id="srd-yO-dUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74V-U2-34T"/>
                    </view>
                    <connections>
                        <outlet property="hoursTableVIew" destination="JzE-Fw-zeC" id="jdc-q3-st0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOq-EW-yxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="1538.8392857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a69-kI-FJf">
            <objects>
                <viewController id="MXk-Uf-sPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLj-iQ-bJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-2e-lMu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUm-TM-XAt" firstAttribute="trailing" secondItem="xLZ-2e-lMu" secondAttribute="trailing" id="Bir-Pe-gQ7"/>
                            <constraint firstItem="xLZ-2e-lMu" firstAttribute="top" secondItem="OUm-TM-XAt" secondAttribute="top" id="LUM-6V-tVS"/>
                            <constraint firstItem="xLZ-2e-lMu" firstAttribute="leading" secondItem="OUm-TM-XAt" secondAttribute="leading" id="Wue-QB-m6K"/>
                            <constraint firstItem="OUm-TM-XAt" firstAttribute="bottom" secondItem="xLZ-2e-lMu" secondAttribute="bottom" id="brs-RF-qPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUm-TM-XAt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNb-Ge-O2k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feB-R8-yJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="823"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FFL-4J-Uue">
            <objects>
                <viewController id="kH0-XX-p5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3Z-Ui-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullsizeoutput_67d" translatesAutoresizingMaskIntoConstraints="NO" id="bey-QK-rxt">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bey-QK-rxt" firstAttribute="leading" secondItem="NL8-PR-vvo" secondAttribute="leading" id="CDG-yO-O5w"/>
                            <constraint firstItem="bey-QK-rxt" firstAttribute="top" secondItem="NL8-PR-vvo" secondAttribute="top" id="Dqh-aB-Hc6"/>
                            <constraint firstItem="NL8-PR-vvo" firstAttribute="trailing" secondItem="bey-QK-rxt" secondAttribute="trailing" id="TPm-nH-v8S"/>
                            <constraint firstItem="NL8-PR-vvo" firstAttribute="bottom" secondItem="bey-QK-rxt" secondAttribute="bottom" id="Tf4-Kj-ARu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NL8-PR-vvo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ROi-fd-0hM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u0-yP-xg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VXU-vp-RW3">
            <objects>
                <tabBarController id="dqM-Z5-Ciq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oe0-1F-n3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kH0-XX-p5O" kind="relationship" relationship="viewControllers" id="gIS-31-0tU"/>
                        <segue destination="MXk-Uf-sPK" kind="relationship" relationship="viewControllers" id="dsP-as-egd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oXJ-1a-ki8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4T-9k-vLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullsizeoutput_67d" width="357" height="738"/>
    </resources>
</document>
